server {
	listen 80;
	server_name localhost;

	location /login {
		proxy_pass http://api:5000/login;
		proxy_set_header Host "localhost";
	}

	location /all {
		proxy_pass http://api:5000/all;
		proxy_set_header Host "localhost";
	}
}
